.fa {
  padding: 10px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin:10px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    text-decoration: none;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-github {
    background: black;
    color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

a{

}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

body {
    background-color: #F5F5F5;
    margin: auto;
    width: 95%;
}
nav ul, footer ul {
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
nav ul li, footer ul li {
    display: inline;
    margin-right: 20px;
}


.pages {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}
p {
    font-size: 1.2em;
    line-height: 1.4em;
    margin: 2px;
    color: #333;
}
footer {
    border-top: 1px solid #d5d5d5;
    font-size: .8em;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
}

ul.posts li {
    list-style: none;
}

img {
    border-radius: 50%;
    height: 7em;
    width: 7em;
}
.projects{
    margin: 2em;
}

.portfolio {
  display: grid;
  grid-template-columns: auto auto 10%;
  padding: 0 4px;
}

.description {
    font-size: 18px;
    text-align: center;
}

.description: hover{
    color: grey;
}

.projectTitle{
    font-size: 1.5em;
    margin-bottom: 5px;
    text-align: center;
}

.logo{
    width: 2em;
    height: 2em;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

button:hover, a:hover {
    opacity: 0.7;
}


.grid-container {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  padding: 10px;
  width: 95%;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: 12px;
}
